class colors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    GREEN = '\033[92m'
    WARNING = '\033[41m'
    FAIL = '\033[91m'
    BOLD = '\033[1m'
    ITALICS = '\033[3m'
    UNDERLINE = '\033[4m'
    BGYellow = '\033[43m'
    YELLOW = '\033[0;33m'
    END = '\033[0m'
    BLINK = '\033[5m'
    GREY = '\033[90m'
